<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Description</h2>
    <p class="description">
        Here is my description for my World Surf landing page. I created a smooth opacity background color, added a white shadow behind the h1 and h2 words, and changed the color of the links. I also added a fish picture, because I didn't know what image to add! Well this is my Landing page for now and hope I edited it enough, I really liked the layout!
    </p>
    <figure>
      <img src="img/fish.jpg" alt="Pretty fish and colors"  />
      <figcaption>Pretty fish and colors!</figcaption>
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/preview/542a9009e10f">NavFlow Preview Test 1 (B2)</a></td>
             <td><a href="https://usabilityhub.com/tests/542a9009e10f/results">NavFlow Test Results</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/preview/94073cc0d73e">NavFlow Preview Test 2 (B3)</a></td>
             <td><a href="https://usabilityhub.com/tests/94073cc0d73e/results">NavFlow Test Results</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/preview/95d936669a5d">NavFlow Preview Test 3 (B4)</a></td>
             <td><a href="https://usabilityhub.com/tests/95d936669a5d/results">NavFlow Test Results 3</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/preview/760a688b0f38">NavFlow Preview Test 4 (B5)</a></td>
             <td><a href="https://usabilityhub.com/tests/760a688b0f38/results/1e39b0918f34">NavFlow Test Results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/preview/80e930a915ad">Link to test 5 here (B6)</a></td>
             <td><a href="https://usabilityhub.com/tests/80e930a915ad/results/af9f5db528bc">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here </a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2015 Janay Peters</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
